# Profile for VPDAU (NVIDIA)
# Packages for Arch: nvidia-utils libva-vdpau-driver
#volume=200
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
save-position-on-quit
slang=en # display english subtitles if available
volume-max=200
vo=gpu
profile=gpu-hq
hwdec=vdpau
hwdec-codecs=all
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
#blend-subtitles=yes
#deband=no
#audio-pitch-correction=no
